body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.task {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 200px;
  margin-top: 10%;
  margin-left: 40%;
  gap: 10px;
  color: rgb(59, 59, 164);
}

#user-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(100px, auto);
  gap: 10px;
}

.img-style {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 10px;
  background-color: rgb(110, 110, 110);
}

.card-bg {
  background-color: rgb(198, 198, 198);
  width: 200px;
  height: 300px;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.buttons {
  padding: 5px 20px;
  text-align: center;
  background: none;
  border: 2px solid rgb(237, 113, 113);
  border-radius: 24px;
}
.buttons:hover {
  background-color: rgb(221, 105, 105);
  color: white;
}
.content {
  height: 100%;
}
.names {
  display: flex;
  gap: 10px;
  margin-top: 5px;
}
.hidden {
  display: none;
}
.profile-name {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.profile-img img {
  width: 100px;
  border-radius: 50%;
}
